# GetApiTest

./: pom.xml
src/main/java/com/qa/classData/: Users.java  users.json
src/main/java/com/restapi/client/: Restclient.java
src/main/java/com/restapi/config/: config.properties
src/main/java/restapi/: TestBase.java
src/main/java/util/com/testapi/: TestUtil.java
src/test/java/GetApiTest/: GetApiTest.java  LoanBusinessInfo.java  PostApiTest.java
