url=https://reqres.in
serviceURL=/api/users

//url=https://api.sheba.xyz
//serviceURL=/v2/customers/9676/delivery-addresses?remember_token=uOZHfxzODB5dvcQ0Q6ihd8UfhtoxpeQfEmcQiKmadXlPBjpbSBp5sgV12HTHXkqDb3srVovNCLHTz9SKBj75WFVAHDxDib0r7f5izsGDtFHZsPAO2VOcpCRX4wET54OYMxeZBLHakRNICaG1kWOogEXuF2uLCi30B8TZv3ilHsgGdNVc3OOZibjmE5hdPxjqBnGYBg2aDTeaX2WZwD2q1kG0WJojL63Om3xX8iOaFo44gy7d7dHG6SkJsImiIzo


urlsheba=https://api.dev-sheba.xyz
//serviceURLsheba=/v2/customers/9676/delivery-addresses?remember_token=uOZHfxzODB5dvcQ0Q6ihd8UfhtoxpeQfEmcQiKmadXlPBjpbSBp5sgV12HTHXkqDb3srVovNCLHTz9SKBj75WFVAHDxDib0r7f5izsGDtFHZsPAO2VOcpCRX4wET54OYMxeZBLHakRNICaG1kWOogEXuF2uLCi30B8TZv3ilHsgGdNVc3OOZibjmE5hdPxjqBnGYBg2aDTeaX2WZwD2q1kG0WJojL63Om3xX8iOaFo44gy7d7dHG6SkJsImiIzo



businessinfoapi=/v2/partners/3258/loans/finance-info?remember_token=gIhN0QA2PyiKAQLimsbP0KDCEZZIYmTMOJkfiztyOCp3EX5wmeSy6QPCZE4V3S2TLWpKB7WeEOCbCH6zD0XacROGojNtOtkkPeMowLMkI9kFultU9M5NG52omsiziPUw6EZD47UTBlEWjru0SDuW5QweGxZcBBXTE35nB51MLAFrik5nqUKyKiAvyq8rhU42ESXhljNKpP0iZRVq1Os84lNSKNeLaSmnW0OmMVrCsYDpPJnOSTyvHM0qwC5gaKq