url=https://reqres.in
serviceURL=/api/users

//url=https://api.sheba.xyz
//serviceURL=/v2/customers/9676/delivery-addresses?remember_token=uOZHfxzODB5dvcQ0Q6ihd8UfhtoxpeQfEmcQiKmadXlPBjpbSBp5sgV12HTHXkqDb3srVovNCLHTz9SKBj75WFVAHDxDib0r7f5izsGDtFHZsPAO2VOcpCRX4wET54OYMxeZBLHakRNICaG1kWOogEXuF2uLCi30B8TZv3ilHsgGdNVc3OOZibjmE5hdPxjqBnGYBg2aDTeaX2WZwD2q1kG0WJojL63Om3xX8iOaFo44gy7d7dHG6SkJsImiIzo


urlsheba=https://api.sheba.xyz
serviceURLsheba=/v2/customers/9676/delivery-addresses?remember_token=uOZHfxzODB5dvcQ0Q6ihd8UfhtoxpeQfEmcQiKmadXlPBjpbSBp5sgV12HTHXkqDb3srVovNCLHTz9SKBj75WFVAHDxDib0r7f5izsGDtFHZsPAO2VOcpCRX4wET54OYMxeZBLHakRNICaG1kWOogEXuF2uLCi30B8TZv3ilHsgGdNVc3OOZibjmE5hdPxjqBnGYBg2aDTeaX2WZwD2q1kG0WJojL63Om3xX8iOaFo44gy7d7dHG6SkJsImiIzo
